
> rhymez@1.0.6 test /Users/cason/projects/opensource/rhymez
> npm run build && mocha --ui tdd --timeout 300000 --compilers js:babel-core/register --require test/mocha-babel


> rhymez@1.0.6 build /Users/cason/projects/opensource/rhymez
> babel src --out-dir lib && cp ./src/data/* ./lib/data/

src/rhymez.js -> lib/rhymez.js


  Rhymez:
loaded
loaded rhymes
YOU 603
ME 535
KNOW 400
YA 346
PLEASE 341
THEY 323
I 311
LOSE 257
FOR 252
DAYS 233
BACK 232
HOES 196
MEAN 191
DICK 190
ROCK 174
SIX 173
PAIN 170
WHERE 170
REAL 167
RACKS 161
EYES 160
EASY 155
SHIT 154
GOT 152
THEM 151
NOW 149
NEED 148
TELL 148
WIN 147
OR 147
CAN 147
ON 146
WHEN 143
IN 142
CHECK 134
OOOOOOOH 133
BOX 133
CAUSE 133
JAIL 132
STILL 132
VERY 129
SPEAK 128
CAR 122
HERE 122
SEX 121
STRAIGHT 121
LOUIE 120
SHOOT 120
RIGHT 120
WHOLE 119
DON'T 119
GET 119
THAT 118
BILLS 116
GUESS 115
YOU'LL 115
LET 115
DAMN 114
BOMB 113
MADE 113
THING 111
FUCK 110
MINE 109
IT'S 109
IS 109
COUPE 106
THAT'S 105
THIS 105
BUSY 104
SOON 104
STOP 104
HURT 103
HERS 102
ROAD 100
HIM 100
STICKY 98
SAID 98
ALL 98
PLAYA 97
DUDE 96
ROOM 96
MIA 95
DREAM 95
STREETS 95
FALL 94
RIDE 94
SHOTS 93
STORY 92
CHAINS 90
HIP 90
FREAKS 89
ASS 89
RAP 87
BOY 87
BELLY 86
THERE'S 86
REALLY 86
TRULY 85
MOLLY 85
GOTTA 85
    ✓ new rhyme matching shit (1529ms)

  build:
    ✓ lib can rhyme


  2 passing (2s)

